# ScottPlotUtilities

./: Measurements.sln  README.md  ScatterSeriesWrapper.cs  ScottPlotExtensions.cs  ScottPlotGraph.cs  SelectPoints.cs  UT2_LISG_Stats.sln
Helpers/ScottPlotUtilities/: ScottPlotExtensions.cs
Measurements/: Form1.Designer.cs  Form1.cs  Measurements.csproj  MsSqlConnectionManager.cs  Program.cs  Queries.cs  ScottPlotGraph.cs
UT2_LISG_Stats/: DataTableExtender.cs  Form1.Designer.cs  Form1.cs  HoverManager.cs  Loess.cs  Logger.cs  MsSqlConnectionManager.cs  MySqlConnectionManager.cs  Program.cs  Queries.cs  SybaseConnect.cs  TankStateAnalyzer.cs  UT2_LISG_Stats.csproj
